# CWSD

./: .gitgnore  README.md  cwsd_db.sql  test.txt
cwsd/: pom.xml
cwsd/chapter5/controller/: StudentController.java
cwsd/chapter5/entity/: Student.java
cwsd/chapter5/mapper/: StudentMapper.java
cwsd/chapter5/service/: StudentService.java
cwsd/chapter5/service/impl/: StudentServiceImpl.java
cwsd/logs/: springboot2023.log.2023-12-18.060969175215300.tmp
cwsd/src/main/java/com/example/cwsd/: CwsdApplication.java
cwsd/src/main/java/com/example/cwsd/Apply/controller/: ApplyController.java
cwsd/src/main/java/com/example/cwsd/Apply/entity/: Apply.java
cwsd/src/main/java/com/example/cwsd/Apply/mapper/: ApplyMapper.java
cwsd/src/main/java/com/example/cwsd/Apply/service/: ApplyService.java
cwsd/src/main/java/com/example/cwsd/DataMsg/controller/: DatamsgController.java
cwsd/src/main/java/com/example/cwsd/DataMsg/entity/: Datamsg.java
cwsd/src/main/java/com/example/cwsd/DataMsg/mapper/: DatamsgMapper.java
cwsd/src/main/java/com/example/cwsd/DataMsg/service/: DatamsgService.java
cwsd/src/main/java/com/example/cwsd/Dic/controller/: DicController.java
cwsd/src/main/java/com/example/cwsd/Dic/entity/: Dic.java
cwsd/src/main/java/com/example/cwsd/Dic/mapper/: DicMapper.java
cwsd/src/main/java/com/example/cwsd/Dic/service/: DicService.java
cwsd/src/main/java/com/example/cwsd/Dictype/controller/: DictypeController.java
cwsd/src/main/java/com/example/cwsd/Dictype/entity/: Dictype.java
cwsd/src/main/java/com/example/cwsd/Dictype/mapper/: DictypeMapper.java
cwsd/src/main/java/com/example/cwsd/Dictype/service/: DictypeService.java
cwsd/src/main/java/com/example/cwsd/Equipment/controller/: EquipmentController.java
cwsd/src/main/java/com/example/cwsd/Equipment/entity/: Equipment.java
cwsd/src/main/java/com/example/cwsd/Equipment/mapper/: EquipmentMapper.java
cwsd/src/main/java/com/example/cwsd/Equipment/service/: ApplyService.java  EquipmentService.java
cwsd/src/main/java/com/example/cwsd/Monitor/controller/: MonitorController.java
cwsd/src/main/java/com/example/cwsd/Monitor/entity/: Monitor.java
cwsd/src/main/java/com/example/cwsd/Monitor/mapper/: MonitorMapper.java
cwsd/src/main/java/com/example/cwsd/Monitor/service/: MonitorService.java
cwsd/src/main/java/com/example/cwsd/Notice/controller/: NoticeController.java
cwsd/src/main/java/com/example/cwsd/Notice/entity/: Notice.java
cwsd/src/main/java/com/example/cwsd/Notice/mapper/: NoticeMapper.java
cwsd/src/main/java/com/example/cwsd/Notice/service/: NoticeService.java
cwsd/src/main/java/com/example/cwsd/User/controller/: UserController.java
cwsd/src/main/java/com/example/cwsd/User/dto/: UserLoginDto.java
cwsd/src/main/java/com/example/cwsd/User/entity/: User.java
cwsd/src/main/java/com/example/cwsd/User/mapper/: UserMapper.java
cwsd/src/main/java/com/example/cwsd/User/service/: UserService.java
cwsd/src/main/java/com/example/cwsd/other/config/: MybatisPlusConfig.java  SwaggerConfig.java
cwsd/src/main/java/com/example/cwsd/other/utils/: BaseEntity.java  ConstantsUtils.java  DateTool.java  FileUploadController.java  JwtUtil.java  MD5Util.java  MysqlGenerator.java  Result.java  ResultType.java
cwsd/src/main/java/com/example/demo/: DemoApplication.java
cwsd/src/main/java/com/example/demo/Goods/controller/: GoodsController.java
cwsd/src/main/java/com/example/demo/Goods/entity/: Goods.java
cwsd/src/main/java/com/example/demo/Goods/mapper/: GoodsMapper.java
cwsd/src/main/java/com/example/demo/Goods/service/: GoodsService.java
cwsd/src/main/java/com/example/demo/Goods/vo/: GoodsStoreVO.java
cwsd/src/main/java/com/example/demo/Shopcart/controller/: ShopcartController.java
cwsd/src/main/java/com/example/demo/Shopcart/entity/: Shopcart.java
cwsd/src/main/java/com/example/demo/Shopcart/mapper/: ShopcartMapper.java
cwsd/src/main/java/com/example/demo/Shopcart/service/: ShopcartService.java
cwsd/src/main/java/com/example/demo/Store/controller/: StoreController.java
cwsd/src/main/java/com/example/demo/aop/: HelloAspect.java  IpUtil.java  LogAspect.java  OperLog.java
cwsd/src/main/resources/: application.properties
cwsd/src/main/resources/templates/: controller.java.ftl  serviceImpl.java.ftl
cwsd/src/test/java/com/example/cwsd/: CwsdApplicationTests.java
(+229 files in other folders)
