#?????
server.address=0.0.0.0
server.port=8899

#????
server.servlet.context-path=/spring

#MySQL????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cwsd_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=030225

#?????
spring.devtools.restart.enabled:true
spring.devtools.restart.additional-paths:src/main/java


#swagger
#http://localhost:8899/spring/swagger-ui.html
# knife4 j
#http://localhost:8899/spring/doc.html

#logging.level.com.example.demo = info;
#logging.file.name=logs/springboot2023.log


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.com.example.demo.videos.mapper=DEBUG


